name: Windows Q2Pro (32/64-bit)

on:
  push:
    branches: ci

# on:
#   workflow_dispatch:

jobs:
  windows_build_q2pro:
    runs-on: [self-hosted, x86]
    strategy:
      matrix:
        suffix: ["32", "64"]
    steps:
      - uses: actions/checkout@v3
        with:
          repository: actionquake/q2pro
          ref: aqtion
          path: build

      - name: Install dependencies
        run: |
          wget -nv https://github.com/skullernet/q2pro-mgw-sdk/releases/download/2021-09-07/q2pro-mgw-sdk.tar.gz
          tar xf q2pro-mgw-sdk.tar.gz

      - uses: actions/checkout@v3
        with:
          repository: actionquake/distrib
          path: config

      - name: Get version info for q2pro
        id: version
        run: |
          cp config/build/getversion.sh build/
          cd build && bash -x getversion.sh q2pro >> versions

      - name: Copy config build files and icons
        run: |
          cp -r config/build/windows/config_windows32 build/.config_windows32
          cp -r config/build/windows/config_windows64 build/.config_windows64
          cp config/build/windows/aq2pro.ico build/src/windows/res/q2pro.ico
          cp config/build/windows/aq2proded.ico build/src/windows/res/q2proded.ico

      # Standalone
      - name: Build Q2Pro Standalone
        working-directory: build
        run: make strip -j2 V=1
        env:
          CONFIG_FILE: ".config_windows${{ matrix.suffix }}"

      - name: Generate archive
        uses: actions/upload-artifact@v3
        with:
          name: "q2pro-win-${{ matrix.suffix }}-standalone"
          path: |
            build/q2pro.exe
            build/q2proded.exe
            build/versions

      # Steam
      - name: Build Q2Pro Steam
        working-directory: build
        run: make clean && echo "DIST=STEAM" >> .config_windows${{ matrix.suffix }} && make strip -j2 V=1
        env:
          CONFIG_FILE: ".config_windows${{ matrix.suffix }}"

      - name: Generate archive
        uses: actions/upload-artifact@v3
        with:
          name: "q2pro-win-${{ matrix.suffix }}-steam"
          path: |
            build/q2pro.exe
            build/q2proded.exe
            build/versions
